
#
# from vendor/partner_gms/products/gms.prop
#
ro.com.google.rlzbrandcode=SOMA
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_201909
ro.com.google.ime.secondary_sym=true
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=false
setupwizard.feature.predeferred_enabled=true
setupwizard.theme=glif_v3_light
# end of vendor/partner_gms/products/gms.prop

#
# from vendor/semc/customization/nfc/common/nodebug.prop
#
# Disables debug for user builds
# Debug is on by default in libnfc-*.conf
# System properties override config values
# Reference: /hardware/nxp/nfc/halimpl/log/phNxpLog.h

# For system-wide NFC debug logs
nfc.debug_enabled=0

# For NFC components debug logs output only errors
nfc.nxp_log_level_global=1
nfc.nxp_log_level_extns=1
nfc.nxp_log_level_hal=1
nfc.nxp_log_level_nci=1
nfc.nxp_log_level_dnld=1
nfc.nxp_log_level_tml=1

# end of vendor/semc/customization/nfc/common/nodebug.prop

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#80255037 is decimal sum after removing following parser flag
# - FLAC   (0x00020000)
#80386109 is decimal sum after removing following parser flag
# - WAV    (0x00010000)
#80451645 is decimal sum after removing and adding following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
#80738431 is decimal sum after removing following parser flag
# - FLV    (0x00000080)
# - 3GP    (0x00000100)
# - 3G2    (0x00000200)
# - MKV    (0x00000400)
# - MOV    (0x01000000)
# - XVID   (0x02000000)
# See MMParserExtractor.h to confirm above values.
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
vendor.mm.enable.qcom_parser=80255037
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true


#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=none

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,product_services,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
# end of device/qcom/qssi/system.prop

#
# from device/somc/tama/system.prop
#
#
# platform specific part of system.prop
#
# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# Touch Glove mode (from Android O)
persist.sys.touch.glove_mode=0

# Touch Cover mode (from Android O)
persist.sys.touch.cover_mode_enabled=0

# SOD mode
sys.enable.smart_on_display=0
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0

# Touch Grip Suppression
sys.config_orientation=0

# Enable safe media volume
audio.safemedia.force=true

# Change media volume step
ro.config.media_vol_steps=30

# System props for telephony
ro.config.ringtone2=air.ogg

# System props for telephony
ro.com.android.dataroaming=false

# System props for RID003804
ro.config.vc_call_vol_steps=8
ro.config.vc_call_default_vol=4

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# X-Reality for mobile
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1

# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

# SD Encryption supported
ro.sdcrypt.supported=true

# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16

# Added system property for BT to set AVRCP Play Position update interval to 1000 ms
persist.vendor.btstack.avrcp.pos_time=1000

# Enable Delay-Reporting by default
persist.bluetooth.enabledelayreports=true

# Set PABP default version to 1.2
vendor.bt.pts.pbap=true

# Suppress log output of user location with TLOC
log.tag.TLOC=INFO

#System props for FR31351/RID004188
persist.radio.wifi_disc_delay=3

# Media profiles
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Camera Platform (disable zsl mode)
camera.disable_zsl_mode=1

# Setup Wizard
ro.com.android.prov_mobiledata=false

# Automatic optimization for Sound Enhancement
persist.sony.effect.ahc=true

# Audio effect (enable effect proxy)
audio.sony.effect.use.proxy=true

# Added system property for "base" client ID and "search" client ID
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile-rev1

# Customization. Set property so preloaded APKs in folder
# "/data/preloads/file_cache" will be deleted by the system
# when data partition is full.
persist.sys.preloads.file_cache_expired=1

# Disable Bluetooth A2DP AAC whitelist and Enable BD address check
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true

# Set preferred network mode
ro.telephony.default_network=9

# Platform limited sample rate range
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
# end of device/somc/tama/system.prop

#
# from device/somc/apollo/system.prop
#
#
# product common part of system.prop
#
# end of device/somc/apollo/system.prop

#
# from device/somc/apollo/apollo_dsds/system.prop
#
#
# product specific part of system.prop
#
# Telephony
ro.telephony.default_network=9,9
# end of device/somc/apollo/apollo_dsds/system.prop

#
# from vendor/dolby/ds/SomcCntrl.prop
#
ro.build.SomcCntrl.manufacture=Sony
ro.build.SomcCntrl.Brand=Sony
ro.build.SomcCntrl.Model=Apollo_dsds
ro.build.SomcCntrl.device=apollo_dsds
# end of vendor/dolby/ds/SomcCntrl.prop

#
